##This is a properties file to hold configurations. These are loaded when the program starts.

carRatePerSecond=1
timeTakenForSubsequentCarToLeave=1
timeTakenForIntersectionCarToLeave=2

greenLightDuration=3
redLightDuration=1

snellRoadStartGreenStatus=Y